apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: initzsecrets.secrets.initializ.com
spec:
  group: secrets.initializ.com
  names:
    kind: InitzSecret
    listKind: InitzSecretList
    plural: initzsecrets
    singular: initzsecret
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                hostAPI:
                  type: string
                resyncInterval:
                  type: integer
                authentication:
                  type: object
                  properties:
                    serviceToken:
                      type: object
                      properties:
                        serviceTokenSecretReference:
                          type: object
                          properties:
                            service-token:
                              type: string
                        secretsScope:
                          type: object
                          properties:
                            workspace:
                              type: string
                            envSlug:
                              type: string
                            orgId:
                              type: string
                            secretsPath:
                              type: string
                            objectIds:
                              type: array
                              items:
                                type: string
                managedSecretReference:
                  type: object
                  properties:
                    secretName:
                      type: string
                    secretNamespace:
                      type: string
            status:
              type: object
              properties:
                lastReconcileTime:
                  type: string
                  format: date-time
  conversion:
    strategy: None
