apiVersion: alpha.initializ.com/v1
kind: InitzSecret
metadata:
  labels:
    app.kubernetes.io/name: k8s-operator
    app.kubernetes.io/managed-by: kustomize
  name: initzsecret-sample
spec:
  # TODO(user): Add fields here
