apiVersion: secrets.initializ.ai/v1alpha1
kind: InitzSecret
metadata:
  name: initzsecret
  namespace: default
spec:
  authentication:
    serviceToken:
      secretsScope:
        envSlug: "test"
        secretVars:
          - "66057d6f2a7ea3557ad5b12b"
          - "66057d702a7ea3557ad5b12e"
          - "66057d702a7ea3557ad5b131"
          - "66057d8b420d0e1433c15f58"
          - "66057e94c4226e9f9e4b280b"
        organisationID: "65d4959656062c6911e4afea"
      serviceTokenSecretReference:
        servicetoken: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdJRCI6IjY1ZDQ5NTk2NTYwNjJjNjkxMWU0YWZlYSIsIndvcmtzcGFjZUlEIjoiR2xvYmFsIiwiYWNjZXNzTGV2ZWwiOiJyZWFkIiwidXNlcklEIjoiYXV0aDB8NjVkNDk1OTc0ZGU4Y2Q1NGMyOGRmYTEzIiwiaWF0IjoxNzEyMDUwMTc0fQ.uzwXQkmf9Fkh7ZoRU8CekephDLBxhpw29FBsfDCcBPo"
  resyncInterval: 60
