apiVersion: secrets.initializ.ai/v1alpha1
kind: InitzSecret
metadata:
  name: initzsecret
  namespace: ratnesh-testing
spec:
  authentication:
    serviceToken:
      secretsScope:
        envSlug: "test"
        secretVars: ["6613c79d86d8cc1815683aed", "6613cab77bb5e747604b4025"]
        organisationID: "65d4959656062c6911e4afea"
      serviceTokenSecretReference:
        servicetoken: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdJRCI6IjY1ZDQ5NTk2NTYwNjJjNjkxMWU0YWZlYSIsIndvcmtzcGFjZUlEIjoiZ2xvYmFsIiwiYWNjZXNzTGV2ZWwiOiJyZWFkIiwidXNlcklEIjoiYXV0aDB8NjVkNDk1OTc0ZGU4Y2Q1NGMyOGRmYTEzIiwiaWF0IjoxNzEyNTc4ODg3fQ.dW18Qpf6p0lI9qHR1tM8ZezoRCpvoLAhIJM_P4U4154"
  resyncInterval: 60
