apiVersion: secrets.initializ.ai/v1alpha1
kind: InitzSecret
metadata:
  name: initzsecret
  namespace: default
spec:
  authentication:
    serviceToken:
      secretsScope:
        envSlug: "test"
        secretVars:
          - "65fd6d2d8cb9b5ba191ec1b6"
          - "65fd6d2d8cb9b5ba191ec1b7"
          - "660435ad242392c877b4c04c"
          - "66056491c4226e9f9e4b27fe"
          - "660572aec4226e9f9e4b280a"
          - "66057d6f2a7ea3557ad5b12b"
        organisationID: "65d4959656062c6911e4afea"
      serviceTokenSecretReference:
        servicetoken: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdJRCI6IjY1ZDQ5NTk2NTYwNjJjNjkxMWU0YWZlYSIsIndvcmtzcGFjZUlEIjoiR2xvYmFsIiwiYWNjZXNzTGV2ZWwiOiJyZWFkIiwidXNlcklEIjoiYXV0aDB8NjVkNDk1OTc0ZGU4Y2Q1NGMyOGRmYTEzIiwiaWF0IjoxNzEyMDUwMTc0fQ.uzwXQkmf9Fkh7ZoRU8CekephDLBxhpw29FBsfDCcBPo"
  resyncInterval: 60
