apiVersion: secrets.initializ.ai/v1alpha1
kind: InitzSecret
metadata:
  labels:
    app.kubernetes.io/name: test
    app.kubernetes.io/managed-by: kustomize
  name: initzsecret-sample
spec:
  # TODO(user): Add fields here
